@media (min-width: 320px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }


}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .hamburger {
    display: none;
  }

  .header_menu {
    position: static;
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;

    gap: 20px;
  }
  .header_list {
    flex-direction: row;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header_box {
    display: block;
  }
  
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
    font-size: 16px;
  }
  .cards_vacancies {
   display: flex;
   flex-wrap: wrap;

}
}
 
 
  


@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .cards_vacancies > li {
    width: 1146px;
    height: 160px;
    display: flex;
    flex-direction: row;
  }
   .requir {
    color: #b2b2b2;
    font-family: Fira Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;

   }
   .div {
    display: flex;
    
   }
}
